PORT=8080
MONGO_URI=mongodb+srv://bright-1:asdasd@freecodecamp.4lokv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PASS_SECRET=bright
JWT_SECRET=Twwe340E2k
STRIPE_KEY=sk_test_51JpXxcCf0gBflmxrYZfrckAFQgEECGbDjsCTzYJxvxF9aJ6qhraKbYmn7EAWNHjefpcWBKdh6227cd195QWS1gb200r0RyN757